{
  "name": "arcade-target",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yarivfruend@bitbucket.org/yarivfruend/arcade-target.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yarivfruend/arcade-target#readme"
}
